[
  {
    "id": "33adf70f8b78",
    "title": "修改密码管理器：关闭开源标识，查看源码改为快速访问",
    "status": "done",
    "priority": "high",
    "tags": [],
    "createdAt": 1781946165758,
    "updatedAt": 1781946239083
  },
  {
    "id": "a1c4c9e5b38e",
    "title": "新增第三个产品「灵犀 AI 智能助手」",
    "description": "基于项目设计文档添加灵犀产品：1) 产品数据配置 2) 产品预览图自动生成 3) 产品详情页按钮（闭源→快速访问） 4) 验证页面渲染",
    "status": "done",
    "priority": "high",
    "tags": [],
    "createdAt": 1781946553373,
    "updatedAt": 1781946724751
  },
  {
    "id": "694df6399675",
    "title": "灵犀调为第一顺位 + 访问地址 + 文档页",
    "status": "done",
    "priority": "high",
    "tags": [],
    "createdAt": 1781946978732,
    "updatedAt": 1781947087921
  },
  {
    "id": "dee328d1661b",
    "title": "页脚加灵犀 + 首页内容更新",
    "status": "done",
    "priority": "high",
    "tags": [],
    "createdAt": 1781948037754,
    "updatedAt": 1781948106646
  },
  {
    "id": "8fea0388db86",
    "title": "根目录新增 sitemap.xml",
    "status": "done",
    "priority": "medium",
    "tags": [],
    "createdAt": 1781948269852,
    "updatedAt": 1781948306437
  },
  {
    "id": "4a717a29e59f",
    "title": "文档页新增密码管理器产品介绍",
    "status": "done",
    "priority": "high",
    "tags": [],
    "createdAt": 1781948605384,
    "updatedAt": 1781948721390
  }
]